[pytest]
DJANGO_SETTINGS_MODULE = config.settings
addopts = --tb=short --doctest-glob='*.rst' --flake8
python_files = test_*.py
norecursedirs = VIRTUAL
flake8-ignore =
    *.py E126 E127 E128 E731
    setup.py ALL
    settings.py ALL
    urls.py ALL
    */migrations/* ALL
    */tests/* ALL
flake8-max-line-length = 109
