{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sign in &middot; strongTNC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- styles -->
    <link href="{{ STATIC_URL }}css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="{{ STATIC_URL }}css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="{{ STATIC_URL }}css/base.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">

        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 400px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-md-5" style="margin-top: 38px;">
            <p class="lead text-right">strongTNC</p>

            <p class="text-right">Welcome to <strong>strongTNC</strong><br>
                the BYOD TNC Database Management Tool</p>
        </div>
        <div class="col-md-7">
            <form class="form-signin" action="{% url 'authentication:login' %}" method="post" id=signform>
                {% csrf_token %}
                {% if next_url %}
                    <input type="hidden" name="next_url" value="{{ next_url }}"/>
                {% endif %}
                <h2 class="form-signin-heading">Please sign in</h2>
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} fade in">
                            <button type="button" class="close" data-dismiss="alert">&times;</button>
                            <strong>{{ message }}</strong>
                        </div>
                    {% endfor %}
                {% endif %}
                <div class="form-group">
                    <select name="access_level" class="form-control">
                        <option value="readonly-user">{% trans 'Readonly' %}</option>
                        <option value="admin-user">{% trans 'Read/Write' %}</option>
                    </select>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password" name="password">
                </div>
                <button class="btn btn-lg btn-primary" type="submit">Sign in</button>
            </form>

        </div>
    </div>
</div>
<!-- /container -->

<!-- javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="{{ STATIC_URL }}js/jquery-1.9.1.min.js"></script>
<script src="{{ STATIC_URL }}js/jquery.validate.min.js"></script>
<script src="{{ STATIC_URL }}js/bootstrap.js"></script>
</body>
</html>
